{
    "name": "LEMO Tech | 乐墨科技",
    "short_name": "LEMO",
    "description": "Your AI Technology Partner - 您的 AI 技术合伙人",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}